[tox]
skipsdist = True
envlist =
	py34-{1.9,1.10,1.11},
	py35-{1.9,1.10,1.11},
	py36-{1.9,1.10,1.11},
	flake8
	coverage

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
	1.9: Django<1.10
	1.10: Django<1.11
	1.11: Django<1.12
setenv =
	DJANGO_SETTINGS_MODULE=foobar.settings.test
commands = python src/manage.py test

[testenv:flake8]
deps = flake8
changedir = src/
commands = flake8 --exclude=migrations,settings .

[testenv:coverage]
basepython = python3.5
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
	-r{toxinidir}/requirements/test.txt
	Django<1.11
commands = coverage run src/manage.py test src/
