git+https://github.com/kjagiello/django-bananas.git@ad8f344#egg=django-bananas
django-enumfields==0.8.2
django-model-utils==2.2
git+https://github.com/disqus/django-bitfield.git@306ba5#egg=django-bitfield
git+https://github.com/kjagiello/django-money.git@45ea5e#egg=django-money
djangorestframework==3.6.1
coreapi==2.3.0
Pillow==4.3.0
pluggy==0.3.0
py==1.4.30
py-moneyed==0.5.0
six==1.9.0
requests==2.8.1
pytz==2015.7
raven==5.8.1
numpy==1.12.0
scipy==0.18.1
scikit-learn==0.18.1
git+https://github.com/uppsaladatavetare/pynarlivs.git@1726025#egg=pynarlivs
django-crispy-forms==1.6.1
